{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "framer-motion": "^11.15.0",
    "human-vs-ai-detector": "file:..",
    "lucide-react": "^0.468.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "oxlint": "^1.71.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^8.1.1"
  }
}
