{
  "name": "human-vs-ai-detector-server",
  "version": "1.0.0",
  "description": "Backend server for Human vs AI Detector Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "human-vs-ai-detector": "file:.."
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
